funnyboy-roks/modrinth-auto-desc/action.yml
name: 'Modrinth Auto-Description'
description: 'Automatically update the description for a Modrinth project from a markdown file'
author: funnyboy-roks
inputs:
  auth-token:
    description: 'The authorization token that can be found in your Modrinth cookies'
    required: true
  slug:
    description: 'The url/slug/id for the project.'
    required: true
  branch:
    description: 'The branch to operate on when updating the project description'
    required: false
    default: 'main'
  readme:
    description: 'The path to the file to use for the description'
    required: false
    default: 'README.md'
  project-name:
    description: 'Used in the user-agent for identification purposes'
    required: false
    default: '__unset'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: arrow-up-right
  color: green

SecretOnline/tiny-flowers/.github/workflows/deploy.yml
- name: Update Modrinth decription
  if: inputs.is-release
  uses: funnyboy-roks/modrinth-auto-desc@704fa126e2a116083b6a928395dd070263ac07c6 # v1.7
  with:
    auth-token: ${{ secrets.MODRINTH_TOKEN }}
    slug: ${{ steps.get-data.outputs.modrinth-project-id }}
    readme: MODRINTH.md

gXLg/libr-getter/.github/workflows/modrinth.yml
- name: Update description
  uses: funnyboy-roks/modrinth-auto-desc@v1.5
  with:
    auth-token: ${{ secrets.MODRINTH_TOKEN }}
    slug: 6Ts2vJ13