funnyboy-roks/modrinth-auto-desc/action.yml
name: 'Modrinth Auto-Description'
description: 'Automatically update the description for a Modrinth project from a markdown file'
author: funnyboy-roks
inputs:
  auth-token:
    description: 'The authorization token that can be found in your Modrinth cookies'
    required: true
  slug:
    description: 'The url/slug/id for the project.'
    required: true
  branch:
    description: 'The branch to operate on when updating the project description'
    required: false
    default: 'main'
  readme:
    description: 'The path to the file to use for the description'
    required: false
    default: 'README.md'
  project-name:
    description: 'Used in the user-agent for identification purposes'
    required: false
    default: '__unset'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: arrow-up-right
  color: green

VladisCrafter/Create-IDLX/.github/workflows/update-modrinth-description.yml
- name: Update Modrinth description
  uses: funnyboy-roks/modrinth-auto-desc@v1.7
  with:
    auth-token: ${{ secrets.MODRINTH_TOKEN }}
    slug: create-idlx

DuskScorpio/RedstoneToolkit/.github/workflows/desc.yml
- name: sync modrinth
  uses: funnyboy-roks/modrinth-auto-desc@v1.7
  with:
    auth-token: ${{ secrets.MR_TOKEN }}
    slug: ccYQOriP
    readme: README.md

WinsomeGuy/Cascades-Cool-Biomes/.github/workflows/sync-readme.yml
- name: Sync README to Modrinth
  uses: funnyboy-roks/modrinth-auto-desc@v1
  with:
    auth-token: ${{ secrets.MODRINTH_TOKEN }}
    slug: 56tYxv17
    readme: README.md

SkyCraftServer/SpeedRunSwitch/.github/workflows/publish-modrinth.yml
- name: Update Modrinth Project Description
  if: steps.meta.outputs.do_modrinth == 'true' && env.MODRINTH_TOKEN != ''
  uses: funnyboy-roks/modrinth-auto-desc@v1.7
  env:
    MODRINTH_TOKEN: ${{ secrets.MODRINTH_TOKEN }}
  with:
    auth-token: ${{ secrets.MODRINTH_TOKEN }}
    slug: ${{ steps.meta.outputs.project_slug }}
    readme: 'README.md'
    branch: 'main'
    project-name: 'SpeedrunSwitch'