funnyboy-roks/modrinth-auto-desc/action.yml
name: 'Modrinth Auto-Description'
description: 'Automatically update the description for a Modrinth project from a markdown file'
author: funnyboy-roks
inputs:
  auth-token:
    description: 'The autorisation token that can be found in your Modrinth cookies'
    required: true
  slug:
    description: 'The url/slug/id for the project.'
    required: true
  readme:
    description: 'The path to the file to use for the description'
    required: false
    default: 'README.md'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: arrow-up-right
  color: green

gabber235/Typewriter/.github/workflows/sync-modrinth-desc.yml
- uses: funnyboy-roks/modrinth-auto-desc@v1.6
  with:
    auth-token: ${{ secrets.MODRINTH_TOKEN }}
    slug: 'typewriter'

SecretOnline/client-sided-painting-variants/.github/workflows/deploy.yml
- name: Update Modrinth decription
  if: inputs.is-release
  uses: funnyboy-roks/modrinth-auto-desc@v1.6
  with:
    auth-token: ${{ secrets.MODRINTH_TOKEN }}
    slug: ${{ env.MODRINTH_PROJECT_ID }}
    readme: README.md

hyperdefined/ToolStats/.github/workflows/modrinth.yml
- uses: funnyboy-roks/modrinth-auto-desc@v1.6
  with:
    auth-token: ${{ secrets.MODRINTH }}
    slug: 'oBZj9E15'